sonar.projectKey=lambda-producer
sonar.projectName=lambda producer
sonar.projectVersion=1.0.0
sonar.go.coverage.reportPaths=cover.out
# sonar.go.tests.reportPaths=report.xml
sonar.sources=application/usecase/
sonar.sources.inclusions=application/usecase/**.go
sonar.tests=tests/usecase/
sonar.test.inclusions=tests/usecase/**_test.go
sonar.exclusions=tests/usecase/**_test.go
